# civilisation-autonome

./: README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: lint.yml
app-backend/: .dockerignore  Dockerfile  checkstyle.xml  pom.xml
app-backend/src/main/java/dev/simulation/: SimulationDeVieApplication.java
app-backend/src/main/java/dev/simulation/config/: WebConfig.java  WebSocketConfig.java
app-backend/src/main/java/dev/simulation/controller/: HealthController.java
app-backend/src/main/java/dev/simulation/ecs/: SimulationWorld.java  SimulationWorldConfig.java
app-backend/src/main/java/dev/simulation/entity/: Joueur.java  Score.java
app-backend/src/main/java/dev/simulation/repository/: JoueurRepository.java  ScoreRepository.java
app-backend/src/main/java/dev/simulation/service/: JoueurService.java
app-backend/src/main/java/dev/simulation/websocket/: GameWebSocketHandler.java
app-backend/src/main/resources/: application-dev.yml  application-prod.yml
app-frontend/: .dockerignore  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
app-frontend/src/: App.css  App.tsx  index.css
app-frontend/src/components/: GameView.tsx
app-frontend/src/hooks/: useWebSocket.ts
app-frontend/src/store/: appStore.ts
app-frontend/src/utils/: getWebSocketUrl.ts
